# WebEngineering24

./: .gitignore  MyWebDbApp.csproj  Program.cs  README.md  libman.json
Controllers/: AnalysisController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  OccupanciesController.cs  RoomsController.cs  UsersController.cs  WorkspacesController.cs
Migrations/: 20240701202301_InitialCreate.Designer.cs  20240701202301_InitialCreate.cs  20240701215411_InitialCreate.Designer.cs  20240701215411_InitialCreate.cs  20240704175247_InitialCreate.Designer.cs  20240704175247_InitialCreate.cs  20240704200145_InitialCreate.Designer.cs  20240704200145_InitialCreate.cs  20240708171904_InitialCreate.Designer.cs  20240708171904_InitialCreate.cs  20240715193705_InitialCreate.Designer.cs  20240715193705_InitialCreate.cs  20240717101019_Initial.Designer.cs  20240717101019_Initial.cs  20240717113753_InitialCreate.Designer.cs  20240717113753_InitialCreate.cs  20240717151059_init.Designer.cs  20240717151059_init.cs  20240717163726_initial.Designer.cs  20240717163726_initial.cs  20240717201428_init.Designer.cs  20240717201428_init.cs  20240717213241_init.Designer.cs  20240717213241_init.cs  AppDbContextModelSnapshot.cs
Models/: CreateUserViewModel.cs  Customer.cs  Department.cs  Employee.cs  Equipment.cs  ErrorViewModel.cs  Occupancy.cs  Room.cs  RoomUtilizationViewModel.cs  WeeklyOccupancyViewModel.cs  Workspace.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+40 files in other folders)
