<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Occupancies\Create.cshtml" />
    <None Include="Views\Occupancies\Delete.cshtml" />
    <None Include="Views\Occupancies\Details.cshtml" />
    <None Include="Views\Occupancies\Edit.cshtml" />
    <None Include="Views\Occupancies\Index.cshtml" />
    <None Include="Views\Occupancies\WeeklyOccupancy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KendoUICore" Version="2022.3.1109" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

</Project>
